html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
}

h1 {
  font-family: "Shrikhand", serif;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.header-logo {
  width: 10rem;
  height: 44px;
  padding-left: 16px;
  padding-right: 19px;
}

.header-location {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  flex-shrink: 0;
  background: var(--Grey-2, #EAEAEA);
  margin: 0px;
}

.main {
  margin: 20px;
}

.main-book {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.explore-button {
  background-image: linear-gradient(#FF79DA, #9356DC);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: white;
  border: none;
}

.main-how-it-works {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  flex-shrink: 0;
}

.header-logo {
  padding: 14px 89px;
}

.fa-1,
.fa-2,
.fa-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  font-weight: 500;
  text-align: center;
  position: absolute;
  left: -1%;
  margin-left: 25px;
}

.how-it-works {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 72px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 25px 15px;
  margin-right: 0px;
  padding-left: 30px;
}

.fa-store {
  color: #9356DC;
}

.works-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.card {
  position: relative;
  width: 100%;
  margin: 18px 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}
.card a {
  text-decoration: none;
  color: black;
}
.card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.card__body h3,
.card__body p {
  margin: 0;
  margin-bottom: 8px;
}

.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  gap: 16px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer__logo {
  color: var(--White, #FFF);
  font-family: Shrikhand;
  font-size: 27px;
  font-style: italic;
  font-weight: 900;
}

/*# sourceMappingURL=styles.css.map */
