$primary-color: #9356DC;
$Secondary-color: #FF79DA;
$Tertiary-color: #99E2D0;



html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: var(--Background, #F6F6F6);
}

.body {
    display: grid;
    grid-template-columns: 1fr;

}

h2 {}

.header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;


    &__logo {
        width: 10rem;
        height: 44px;
        padding-left: 16px;
        padding-right: 19px;
        padding: 14px 89px;

    }

    &__location {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        gap: 17px;
        flex-shrink: 0;
        background: var(--Grey-2, #EAEAEA);
        margin: 0px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15) inset;
    }

    &__img {
        width: 100%;
        height: 275px;
        object-fit: cover;
        z-index: -1;
    }
}




.main {
    margin: 20px auto;
    width: 100%;





    &__book {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-shrink: 0;
        flex-wrap: wrap;
        font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: normal;

        @media only screen and (min-width: 992px) {
            h2:first-child {
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
            }
        }

    }

    &__how-it-works {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        flex-shrink: inherit;
        background: white;

        padding-top: 40px;


        @media only screen and (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-inline: 250px;
            max-width: 1080px;
        }
    }

    &__explore-button {
        background-image: linear-gradient($Secondary-color, $primary-color);
        width: 218px;
        height: 50px;
        border-radius: 25px;
        color: white;
        border: none;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        transition: all .3s;
        transition-timing-function: ease-in-out;

        @media only screen and (min-width: 992px) {
            margin-bottom: 30px;
        }
    }

    &__explore-button:hover {
        box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.35);
        filter: brightness(110%);
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        border-radius: 40px 40px 0px 0px;
        background: var(--Background, #F6F6F6);
        padding-top: 50px;

    }
}


#restaurants {
    margin-inline: 20px;

    @media only screen and (min-width: 992px) {
        padding-left: 250px;
    }

}

.how-it {
    margin: 20px;

    @media only screen and (min-width: 992px) {
        padding: 30px 250px;
        background: white;
        margin: 0px;
    }
}

.fa-mobile-screen-button,
.fa-list-ul {
    color: #7E7E7E;
    height: 20px;
}

.fa-1,
.fa-2,
.fa-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #9356DC;
    color: white;
    border-radius: 50%;
    font-weight: 500;
    text-align: center;
    position: absolute;
    left: -1%;
    margin-left: 25px;

    @media only screen and (min-width: 992px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        background-color: #9356DC;
        color: white;
        border-radius: 50%;
        font-weight: 400;
        font-size: smaller;
        text-align: center;
        position: relative;
        left: -40px;
    }
}

.how-it-works {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 72px;
    flex-shrink: inherit;
    border-radius: 20px;
    background: var(--Background, #F6F6F6);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    margin: 20px 15px;
    padding-left: 50px;
    margin-left: 30px;

    @media only screen and (min-width: 992px) {
        padding-left: 0px;
        gap: 0px;
    }


}

.fa-store {
    color: $primary-color;
}

.works-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    @media only screen and (min-width: 992px) {
        left: -40px;
        flex-shrink: inherit;
    }

}

.restaurant-main {
    @media only screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px 100px;

    }
}

.card {
    position: relative;
    width: 100%;
    max-width: 490px;
    margin: 18px 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 15px;



    a {
        text-decoration: none;
        color: black;
    }

    &__img {
        width: 100%;
        height: 174px;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;


        h3,
        p {
            margin: 0;
            margin-bottom: 8px;
        }
    }
}

.footer {
    background-color: #353535;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 16px;
    padding-bottom: 22px;

    a {
        text-decoration: none;
        color: white;
    }

    &__logo {
        filter: invert(100%);
        padding-top: 22px;
        height: 27px;
    }

    @media only screen and (min-width: 992px) {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 114px;
        justify-content: flex-end;
        align-items: flex-end;
    }

}

.rest {
    display: flex;
    justify-content: center;

    &__order {
        background-image: linear-gradient($Secondary-color, $primary-color);
        width: 186px;
        height: 50px;
        border-radius: 25px;
        color: white;
        border: none;
        margin: 40px;
    }
}

.menu {

    padding: 20px;

    >h3 {
        font-weight: 400;

        &::after {
            content: "";
            display: block;
            width: 50px;
            border: 2px solid $Tertiary-color;
            margin-top: 4px;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        background-color: white;
        margin: 12px 0px;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

        h3 {
            align-self: flex-end;
        }
    }

    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
}

.restaurant {
    display: flex;
    justify-content: space-between;
    margin-inline: 20px;


    &__name {
        font-weight: 200;
        font-family: 'Shrikhand', serif;
    }

    &__heart {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0px;
        padding: 0px;
        font-size: 1.5rem;


    }
}